<div id="preview">
  <% content_box( "customize your badge", :class => "shadow" ) do -%>
    <div id="badge">
      <%= render :partial => "/user/customize/current_view", :locals => {:my_badge => @my_badge } -%>
    </div>
    <%= render :partial => '/user/my_badges/navigation' , :locals => {:my_badge => @my_badge} -%>
    <%= button(:image => '/text/button_text/save.png', :alt => 'Save This Badge ', 
               :link => url_for(:controller => 'user/customize', 
                                :action => 'save', :id => @my_badge ), 
              :class => 'large-button' ) %>

  <% end %>
</div>
<div id="howto">
  <% content_box( "how to customize a badge", :class => "basic" ) do -%>
    <p>
      Choose from the categories below to change the appearance of your badge. You will be shown 
      several options that allow you to modify your badge to suit your tastes. Once you are satisfied 
      with your changes, click the save and share button to commit your changes and post to various 
      social networking sites!
    </p>
  <% end %>
</div>

<div id="options">
 <%= render :partial => 'customizables', 
            :locals => {:my_badge => @my_badge, :customizables => @customizables   }  -%>
</div>
<div id="toolbar">
  <% grey_fade do -%>
    <div id="tool-options">
    	<h2><%= image_tag("/text/basicborder_header/tool options.png", :alt => "Tool Options") %></h2>
      <span class="min-height"></span>
    </div>
  <% end %>
</div>

<div>

</div>
