<% content_box( "customize your badge", :class => "shadow", :id => 'preview' ) do -%>
  
  <%= render :partial => 'shared/badge_preview', :locals => {:badge => @my_badge} %>

<% end %>

<% content_box( "how to customize a badge", :class => "basicborder", :id => 'instructions' ) do -%>
  <p>
    Choose from the categories below to change the appearance of your badge. You will be shown 
    several options that allow you to modify your badge to suit your tastes. Once you are satisfied 
    with your changes, click the save and share button to commit your changes and post to various 
    social networking sites!
  </p>
<% end %>


<div id="tools">
 <%= render :partial => 'customizables', 
            :locals => {:my_badge => @my_badge, :customizables => @customizables   }  -%>
</div>
<div id="toolbar">
  <% grey_fade do -%>
    <div id="tool-options">
    	<h2>tool options</h2>
      <span class="min-height"></span>
    </div>
  <% end %>
</div>

<div>

</div>
