<% content_box("standfor us account", :class => 'shadow', :id => 'member-login') do %>
	<% form_tag sessions_path, :id => 'login-form' do -%>
    <dl class="input">
    	<dt><label for="login">Username:</label></dt>
    		<dd><%= text_field_tag 'login', nil, :size => 20 -%></dd>
		</dl>
		<dl class="input">
    	<dt><label for="password">Password:</label></dt>
    		<dd><%= password_field_tag 'password', nil, :size => 20 -%></dd>
		</dl>
		<dl class="checkbox">
    	<dt><label for="remember_me">Remember Me:</label></dt>
    		<dd><%= check_box_tag 'remember_me' -%></dd>
    </dl>
    <span class="clear"></span>
		<%= button(:image => "/text/button_text/login.png", :alt => "Login",  :type => "submit", :class => "large-button", :form_id => 'login-form' ) -%>
	<% end %>

<% end %>

<% content_box("more ways to login", :class => 'basicborder', :id => 'instructions') do %>
	<div>
		<% form_tag sessions_path, :id => 'openid-login' do -%>
	    <dl class="input">
	    	<dt><label for="openid_url"><%= image_tag("/text/basicborder_header/open id.png", :alt => "open-id") %></label></dt>
	    		<dd><%= text_field_tag "openid_url" %></dd>
	    </dl>	
	  <% end %>
	</div>
	
	<div>
		<% form_tag sessions_path, :id => 'facebook-login' do -%>
	    <%= hidden_field_tag( 'facebook', :value => true ) %>
	    <%= button(:image => "/text/button_text/facebook.png", :alt => "facebook",  :type => "submit", :class => "large-button", :form_id => 'login-form' ) -%>
		<% end %>
	</div>

<% end %>

<% grey_fade(:id => "badge-extras" ) do -%>
	<h1><%= image_tag("/text/basicborder_header/register.png", :alt => "Register") %></h1>
<% end %>



