<% content_box( "Three Ways to Login!", :id => "login" ) do -%>
  <% form_tag sessions_path do -%>
    <% content_box( (image_tag "labels/alreadymember.png", :alt => "Already a Member?" ), :class => "basicborder", :id => "member-login" ) do -%>
    <dl>
    	<dt><label for="login">Username:</label></dt>
    		<dd><%= text_field_tag 'login', :size => 20 -%></dd>
    	<dt><label for="password">Password:</label></dt>
    		<dd><%= password_field_tag 'password', :size => 20 -%></dd>
    	<dt><label for="remember_me">Remember Me:</label></dt>
    		<dd><%= check_box_tag 'remember_me' -%></dd>
    </dl>
    	<ul>
			<li>
				<label for="login">Login:</label><%= text_field_tag 'login' %>
			</li>
			<li>
				<label for="password">Password:</label><%= password_field_tag 'password' %>
			</li>
			<li>
				<label for="remember_me">Remember me:</label><%= check_box_tag 'remember_me' %>
			</li>
		</ul>
			<%= button(:image => "labels/login.png", :alt => "Login",  :type => "submit", :class => "large-button" ) -%>
			
			<%= (image_tag "labels/notmember.png", :alt => "Not a Member?", :class => "img-pos" )%>
			<%= button(:image => 'labels/signup.png', :alt => 'Sign Up', :link => signup_url, :class => 'large-button' ) %>
		
	    <% end %>
	    <%= image_tag("labels/or.png", :alt => "or", :class => "or") %>
		    <% content_box( (image_tag "labels/open-login.png", :alt => "Login with openID" ), :class => "basicborder", :id => "open-login" ) do -%>
		    <p>
		        <label for="openid_url">OpenID:</label><%= text_field_tag "openid_url" %>
	        </p>
	        <span class="clear"></span>
	    	<% end %>
    	<%= image_tag("labels/also.png", :alt => "also", :class => "also" ) %>
		    <% content_box( (image_tag "labels/facebook-login.png", :alt => "Login through Facebook" ), :class => "basicborder", :id => "facebook-login" ) do -%>
		      <p>
		        <label for="facebook">Facebook Login?</label><%= check_box_tag 'facebook' %>
		      </p>
		      <span class="clear"></span>
		    <% end %>
  <% end -%>
  <span class="clear"></span>
<% end %>





