<% content_box( "three ways to login!", :id => "login" ) do -%>

  <% form_tag sessions_path, :id => 'login-form' do -%>

    <% content_box( "already a member?", :class => "basicborder", :id => "member-login" ) do -%>

	    <dl>
	    	<dt><label for="login">Username:</label></dt>
	    		<dd><%= text_field_tag 'login', nil, :size => 20 -%></dd>
	    	<dt><label for="password">Password:</label></dt>
	    		<dd><%= password_field_tag 'password', nil, :size => 20 -%></dd>
	    	<dt><label for="remember_me">Remember Me:</label></dt>
	    		<dd><%= check_box_tag 'remember_me' -%></dd>
	    </dl>
    	
		<%= button(:image => "/text/button_text/login.png", :alt => "Login",  :type => "submit", :class => "large-button", :form_id => 'login-form' ) -%>
			
		<%= (image_tag "labels/notmember.png", :alt => "Not a Member?", :class => "img-pos" )%>

		<%= button(:image => '/text/button_text/signup.png', :alt => 'Sign Up', :link => signup_url, :class => 'large-button' ) %>
		
    <% end %>

    <%= image_tag("labels/or.png", :alt => "or", :class => "or") %>
	    
	    <% content_box( "login with openID", :class => "basicborder", :id => "open-login" ) do -%>
		    <p>
		        <label for="openid_url">OpenID:</label><%= text_field_tag "openid_url" %>
	        </p>
	        <span class="clear"></span>
	    	<% end %>
    	<%= image_tag("labels/also.png", :alt => "also", :class => "also" ) %>
		    <% content_box( "login through facebook", :class => "basicborder", :id => "facebook-login" ) do -%>
		      <p>
		        <label for="facebook">Facebook Login?</label><%= check_box_tag 'facebook' %>
		      </p>
		      <span class="clear"></span>
		    <% end %>
  <% end -%>
  <span class="clear"></span>
<% end %>





