<% content_box("standfor us account", :class => 'shadow', :id => 'member-login') do %>
	<% form_tag sessions_path, :id => 'login-form' do -%>
	<fieldset>
    <dl class="input">
    	<dt><label for="login">Username:</label></dt>
    		<dd><%= text_field_tag 'login', nil, :size => 20 -%></dd>
		</dl>
		<dl class="input">
    	<dt><label for="password">Password:</label></dt>
    		<dd><%= password_field_tag 'password', nil, :size => 20 -%></dd>
		</dl>
		<dl class="checkbox">
    	<dt><label for="remember_me"><%= check_box_tag 'remember_me' -%> Remember Me</label></dt>
    		<dd><%= submit_tag 'login' %></dd>
    </dl>
    <span class="clear"></span>
    		
	</fieldset>

	<% end %>

<% end %>

<% content_box("login with facebook", :class => 'basicborder', :id => 'facebook') do -%>
	<div>
		<p>Authenticate yourself through facebook to take advantage of our advanced social networking features.</p>
		<% form_tag sessions_path, :id => 'facebook-login' do -%>
	    <%= hidden_field_tag( 'facebook', :value => true ) %>
	    <%= submit_tag 'facebook login' %>
		<% end %>
	</div>
<% end -%>

<% content_box("login with openID", :class => 'basicborder', :id => 'open-id') do %>
	<div>
		<% form_tag sessions_path, :id => 'openid-login' do -%>
	    <dl class="input">
	    	<dt><label for="openid_url">openID</label></dt>
	    		<dd><%= text_field_tag "openid_url" %></dd>
	    </dl>
	    <%= submit_tag 'openID login' %>
	  <% end %>
	</div>
<% end -%>


<%= error_messages_for :account -%>

<% grey_fade(:id => "register" ) do -%>
	<h2>register</h2>
	<p class="instructions">You must register with standfor.us before you can begin to make a difference. At standfor.us we value your privacy and will never sell or give away your information.</p>
	<% form_for :account, :url => accounts_path, :html => { :id => "register-form" } do |f| -%>
	<fieldset>
		<dl class="input">
			<dt><label for="account_login">Username:</label></dt>
				<dd><%= f.text_field :login, :size => 20 %></dd>
		</dl>
		<dl class="input">
			<dt><label for="account_email">Email:</label></dt>
				<dd><%= f.text_field :email, :size => 20 %></dd>
		</dl>
		<dl class="input">
			<dt><label for="account_password">Password:</label></dt>
				<dd><%= f.password_field :password, :size => 20 %></dd>
		</dl>
		<dl class="input">
			<dt><label for="account_password_confirmation">Confirm Password:</label></dt>
				<dd><%= f.password_field :password_confirmation, :size => 20 %></dd>
		</dl>
		<%= submit_tag 'register' %>
	</fieldset>
	
	<span class="clear"></span>
	<% end -%>
<% end %>



