<% content_box("get this badge", :id => "get-badge", :class => "shadow" ) do %>
<%= error_messages_for :my_badge %>
<div id="badge">
<p><%= @my_badge.badge.name  -%> </p>
<p><%= image_tag("/images/examples/#{@my_badge.badge.id}.gif")  -%> </p>
<p><%= @my_badge.badge.description -%></p>
</div>
<% if @my_badge.badge.authorized?(current_account) %>
	<% content_box("Get This Badge", :id => "requirements", :class => "basicborder") do %>
		<% form_for :my_badge, :url => my_badge_create_path , :method => :post, :html => {:id => 'tocustomize-form' }  do |f| %>
	<p>You have met all the requirements for this badge!</p>

<% if false %>
	<%= button(:image => "/text/button_text/customize!.png", :alt => "Customize!", :class => "large-button", :form_id => "tocustomize-form", :type => 'submit' ) -%>
<% end %>
   <%= f.submit 'save this to my account' -%>

		<% end %>
 	<% end %>
	<span class="clear"></span>
<% end %>
<% if !@my_badge.badge.access_codes.empty? and !@my_badge.badge.authorized?(current_account) %>
	<% content_box("badge requirements", :id => "requirements", :class => "basicborder") do %>
	    <% form_for :my_badge, :url => my_badge_create_path , :method => :post  do |f| %>
	    	<label>If you have an access code you can enter it below:</label><br />
	    	<%= f.text_field :access_code, :size => 6 %>
    		<%= submit_tag "Enter Code" %>
	    	<span class="clear"></span>
		<% end %>
	<% if !@my_badge.badge.required_donation.nil?  and !@my_badge.badge.authorized?(current_account ) %>
		<%= image_tag ( "labels/or.png", :alt => "or", :class => "or" ) %><br />
		<% form_for :order, :url => organization_segment_order_path(@my_badge.badge.organization, @my_badge.badge.segment , @order), :method => :post  do |f| %>
      <label>Enter donation amount:</label> 
      <%= f.text_field :amount, :size => 6 -%> 
      <%= f.submit  'donate!'  -%> 
<% if false %>
			<%= button(:image => "/text/button_text/donate!.png", :alt => "Donate!", :link => organization_segment_order_path(@my_badge.badge.organization, @my_badge.badge.segment , @order  ), :class => "large-button" ) -%>
<% end %>
	    	<span class="clear"></span>

		<% end %>
	<% end %>
<% end %>
<span class="clear"></span>
<% end %>
<% end %>
