!image_path= "/images/new/"
!site_width= 980px

body
  :background= "url("+!image_path+"layout/body_background.png) repeat-y top center"

h2
  :margin 0 0 .5em 0
  
a
  :color #666
  :text-decoration  none
  &:visited
    :color #666
  &:hover
    :color #808080

#container
  :width= !site_width
  :position relative
  :margin 0 auto
  #header
    :height 100px
    :position relative
    :margin-bottom 15px
    .logo
      :position absolute
      :bottom 0
      :left 0
    ul#main-navigation
      :position absolute
      :bottom 0
      :right 0
      li
        :float left
        :list-style-type none
        :padding-left 20px
        :font
          :family "Trebuchet MS", "Tahoma"
          :size 138.5%
          :weight bold
      a:hover
        :border-bottom 4px solid black
    ul.session-links
      :position absolute
      :top 0
      :right 0
      li
        :float left
        :list-style-type none
        :padding-left 20px

!standard_right= 220px
!standard_left= !site_width - !standard_right
#standard
  #primary
    :float left
    :width= !standard_left
    #preview
      :width 420px
      :float left
    #copy, #tools
      :width 305px
      :float right
      :margin-right 15px
      :display inline
    #tools
      :clear right
  #secondary
    :float right
    :width= !standard_right
    #stats
      :float right
  #tertiary
    :float left
    :width= !standard_left
    .grey-fade, .outside-box
      :margin-right 15px

#footer
  :width 90%
  :margin 20px auto 0
  p
    :margin-bottom .5em
    :text-align center

.site.index
  #get-badge, #customize-badge, #share-badge, #make-difference
    :margin 0 15px 0 10px
    :float left
  #featured-badges, #mission-statement, #leaderboard
    :float left
    :margin 15px 15px 0 0
  #leaderboard, #mission-statement
    :width 285px
  #featured-badges
    :position relative
    :z-index 100
    :width 330px
    
.site.leaderboard .leaders
  :float left
  :width 33%
  .grey-fade
    :margin-right 15px

.accounts.show
  .avatar
    :float left
  ul#user-navigation
    :float left
    
.sessions.new, .accounts.create
  #member-login, #open-id, #facebook
    :float left
    :width 33%
    .box
      :margin-right 15px
      .content
        :padding-top 0
      .inside-box
        :min-height 200px  
      h2
        :padding-top 10px

.organizations, .segments
  ul.org-nav
    :margin 0
    :padding 0
    li
      :padding-left 32px
      :height 28px
      :line-height 23px
      :list-style-type none
      &.organization
        :background url(/images/icons/navigation/organization.png) no-repeat center left
      &.segment
        :background url(/images/icons/navigation/back.png) no-repeat center left
  ul.segments
    :margin 0
    :padding 0
    :border-top 1px dotted black
    li
      :list-style-type none
      :font
        :weight bold
        :size 138.5%
      :text-align right
      :border-bottom 1px dotted black
      :padding 5px 32px 0 0
      :min-height 28px
      :background url(/images/icons/navigation/segment.png) no-repeat right center
      &.current, &:hover
        :border-left 5px solid gray
  img.avatar
    :float right
    :margin-left 15px
  .small-logo
    :float left
    :margin-right 10px
        
.landing.index
  #tertiary
    :margin-top 15px
  #action-call
    :width 279px
    :height 110px
    :float right
    :margin -45px 27px 0 0
  #badge-extras
    #mission
      :width 60%
      :float left
    #actions
      :width 40%
      :float right
      :text-align center
      h3
        :margin 0 0 .5em 0
      img.avatar
        :margin 10px 0 10px 0
        
.customize.index
  #tool-options
    ul
      :margin 0
      li
        :list-style-type none
    ul.palette 
      li
        :padding 2px
        :border 1px solid black
        :float left
        :margin 0 4px 4px 0
        a
          :width 35px
          :height 35px
          :display block
      span
        :display block
        :border 1px solid black
    ul.image-chooser
      li
        :float left
        :margin 0 20px 20px 0

.my_badges.new
  #complete-requirements
    .left, .right
      :width 50%
    .left
      :position relative
      span.or
        :position absolute
        :font-size 174%
        :font-weight bold
        :right 88px
        :top 30pt
      :float left
    .right
      :float right

table#badge-list
  :width 100%
  :table-layout auto
  :border none
  tr
    :border-bottom 1px dotted black
  td
    :vertical-align middle
    :width 33%
    :border none
    :padding 0

.badge-link
  :position relative
  :margin 10px auto
  .badge-meta
    :position absolute
    :top 20px
    :left 20px
    :z-index 10
    :border 1px solid #000
    :background #b7b9bb
    ul
      :margin 0
      :padding 5px
      :background url(/images/backgrounds/b7b9bb_fade.jpg) repeat-x top left
      :border-top 1px solid #cfd2d4
      :border-left 1px solid #cfd2d4
      :border-right 1px solid #828485
      :border-bottom 1px solid #828485
      li
        :margin 0
        :padding 0
        :list-style-type none
    img.preview
      :padding 8px
      :background-color #828485
      :border-bottom 1px solid #000
      :border-top 1px solid #cfd2d4
      :border-left 1px solid #cfd2d4
      :border-right 1px solid #525354
  span
    :display none
    
#badge-actions
  :float right
  ul
    :margin 0
    :padding 0 
    :text-align center
    li
      :list-style-type none

#badge-functions
  :margin-top 5px
  ul
    :margin 0
    :padding 0
    li
      :display block
      :height 28px
      :line-height 28px
      :background
        :position top left
        :repeat no-repeat
      :min-width 32px
      :float left
      &.back
        :background-image url(/images/icons/navigation/back.png)
      &.share
        :background-image url(/images/icons/navigation/share.png)
      &.customize
        :background-image url(/images/icons/navigation/heart.png)
      &.sponsors
        :background-image url(/images/icons/navigation/sponsors.png)
      &.merits
        :background-image url(/images/icons/navigation/merits.png)
      a
        :display block
        :padding-left 32px
  ul.actions
    :float right
    span
      :display none
      &.show
        :display inline
        
#share
  ul
    :margin 0
    :padding 0
    li
      :list-style-type none
  .left
    :width 20%
    :float left
  .right
    :width 80%
    :float right
  .small-logo
    :float left
    :margin-right 10px
   
#tools ul
  :margin 0
  :padding 0
  li
    :display block
    :line-height 35px
    :width 49%
    :float left
    :height 35px
    :background
      :position top left
      :repeat no-repeat
    :margin-bottom 5px
    a
      :padding-left 40px
    &.edges
      :background-image url(/images/icons/edges.png)
    &.fonts
      :background-image url(/images/icons/font.png)
    &.images
      :background-image url(/images/icons/picture.png)
    &.affiliation
      :background-image url(/images/icons/affiliation.png)
        
#flash
  :margin-right 15px
  .content
    :padding-top 2px
    h2
      :color #fff

img.avatar, .small-logo img
  :border 1px solid black
  :padding 5px

.leader .avatar
  :border none
  :padding 0

span.clear
  :clear both
  :display block
  :height 0
  :overflow hidden

.radial
  :background url(/images/boxes/sidebar/outer_wrapper.png) no-repeat top center
  :width 217px
  :float left
  .inner-wrapper
    :background url(/images/boxes/sidebar/inner_wrapper.png) no-repeat bottom center
    :padding 10px
    :min-height 125px
    :_height 125px
  h2, h3
    :text-align center
    :margin 0
  
.grey-fade, .end-cap
  :background url(/images/boxes/grey-fade.png) no-repeat top right
  
.grey-fade
  :position relative
  :min-height 300px
  :_height 300px
  :margin-left 15px
  :padding 10px 15px 0 0
  .end-cap
    :position absolute
    :left 0
    :top 0
    :width 15px
    :margin-left -15px
    :height 100% 
    :background-position top left
    
.box
  :position relative
  :margin 0 auto
  :min-width 8em
  :z-index 1
  :margin 0 0 15px 15px
  &.round
    .content, .t, .b, .b div
      :background transparent url('/images/boxes/solid-smooth-darkhead.png') no-repeat top right
  &.shadow
    .content, .t, .b, .b div
      :background transparent url('/images/boxes/solid-shadow-darkhead.png') no-repeat top right
    .content
      :padding-top 0
      h1
        :margin 0 0 15px 0
        :padding 0
        :height 29px
        :line-height 29px
        :font-size 123.1%
        :color #fff
  &.basic
    .content, .t, .b, .b div
      :background transparent url('/images/boxes/basic-round.png') no-repeat top right
  &.basicborder
    .content, .t, .b, .b div
      :background transparent url('/images/boxes/basic-round-border.png') no-repeat top right
  &.error, &.warning
    .content, .t, .b, .b div
      :background transparent url('/images/boxes/basic-round-red-border.png') no-repeat top right
  &.notice, &.message
    .content, .t, .b, .b div
      :background transparent url('/images/boxes/basic-round-green-border.png') no-repeat top right
  .content
    :position relative
    :zoom 1
    :_overflow-y hidden
    :padding 10px 15px 0 0
    p:last-child
      :margin-bottom 0 !important
  .t
    :position absolute
    :left 0
    :top 0
    :width 15px
    :margin-left -15px
    :height 100%
    :_height 1600px
    :background-position top left !important
  .b
    :position relative
    :width 100%
    :background-position bottom right !important
  .b, .b div
    :height 15px
    :font-size 1px
  .b div
    :position relative
    :width 15px
    :margin-left -15px
    :background-position bottom left !important