<% if current_account != :false %>
<div class="outer-wrapper">
 <div class="inner-wrapper">
  <div class="side-box" id="your-stats">
   <h2>i stand for</h2>
     <h3>my stats</h3>
    <ul class="stats">
      <li>number of badges: <%= current_account.my_badges.size -%></li>
      <li>contributions: <%= current_account.total_donations(@organization) -%> </li>
      <li>awareness points: <%= current_account.awareness_points -%> </li>
  </ul>
  <%= link_to 'my account', :controller => 'my_account', :action => 'index' -%>
<%= link_to (image_tag("/text/side_button/logout.png", :alt => "login"), logout_path, :class => "sidebar-button") %>
 </div>
   <span class="seperator"></span>
 </div>
</div>
<% else %>
  <% content_box("", :class => "basic", :id => "mini-login" ) do -%>
     <%= link_to (image_tag("/text/side_button/login.png", :alt => "login"), login_path, :class => "sidebar-button") %>
     or
    <%= link_to(image_tag("/text/side_button/register.png", :alt => "register"), signup_path, :class => "sidebar-button") %>
  <% end %>
<% end %>

<% if !@organization.nil? %>
<div class="outer-wrapper">
 <div class="inner-wrapper">
  <div class="side-box" id="org-stats">
   <h2>organization stats</h2>
   <%= render :partial => '/organizations/statistics', :locals => {:organization => @organization } -%> 
  </div>
  <span class="seperator"></span>
 </div>
</div>
<% end %>

<%  if true  %>
<div class="outer-wrapper">
 <div class="inner-wrapper">
  <div class="side-box" id="your-stats">
   <h2>system stats </h2>
      <%= render :partial => '/shared/system_statistics' -%>
  </div>
  <span class="seperator"></span>
 </div>
</div>
<% end %>

</div>

