<% if current_account != :false %>
<div class="outer-wrapper">
 <div class="inner-wrapper">
  <div class="side-box" id="your-stats">
   <h2>i stand for</h2>
		
     <h3>my stats</h3>
    <ul class="stats">
        <li>number of badges: <%= current_account.my_badges.size -%></li>
        <li>contributions: <%= current_account.total_donations(@organization) -%> </li>
        <li>awareness points: <%= current_account.awareness_points -%> </li>
    </ul>
		<%= link_to (image_tag("/text/side_button/logout.png", :alt => "login"), logout_path, :class => "sidebar-button") %>
 </div>
   <span class="seperator"></span>
 </div>
</div>
<% else %>
	<% content_box("", :class => "basic", :id => "mini-login" ) do -%>
		<%= link_to (image_tag("/text/side_button/login.png", :alt => "login"), login_path, :class => "sidebar-button") %>
		or
		<%= link_to(image_tag("/text/side_button/register.png", :alt => "register"), signup_path, :class => "sidebar-button") %>
	<% end %>
<% end %>
<div class="outer-wrapper">
 <div class="inner-wrapper">

<% if !@organization.nil? %>
  <div class="side-box" id="org-stats">
   <h2>organization stats</h2>
    <ul class="stats">
        <li>total raised: <%= @organization.total_raised -%> </li>
        <% if !@organization.top_sponsor.nil? %>
        <li>top sponsor: <%= @organization.top_sponsor.nickname -%> </li>
        <% end  %>
    </ul>
   <h3>top badge</h3>
   hi there
  </div>
  <span class="seperator"></span>
 </div>
</div>
<% end %>

<ul>

<% if  current_account != :false %>
<li> <%= link_to 'my account', :controller => 'my_account', :action => 'index' -%> </li>

<% if false and RAILS_ENV  == 'development' %>
<li><%= link_to 'reset', :controller => 'site' , :action => 'clear' %> </li>
<% end %>
<% else  %>
<li> <%= link_to 'login', :controller => 'sessions', :action => 'new' -%> </li>
<% end %>
</ul>
