<% radial_box(:id => "stats") do %>
	<% if current_account != :false %>
	<div id="your-stats">
		<h2>my stats</h2>
	  <ul class="stats">
	    <li>number of badges: <span><%= current_account.my_badges.size -%></span></li>
	    <li>contributions: <span><%= current_account.total_donations(@organization) -%></span></li>
	    <li>awareness points: <span><%= current_account.awareness_points -%></span></li>
		</ul>
	</div>
 	<span class="seperator"></span>
	<% end %>
	<% if !@organization.nil? %>
	  <div id="org-stats">
	   <h2><%= @organization.name -%> stats</h2>
	   <%= render :partial => '/organizations/statistics', :locals => {:organization => @organization } -%> 
	  </div>
	  <span class="seperator"></span>
	<% end %>

	<%  if true  %>
	  <div id="system-stats">
	   <h2>standfor.us totals</h2>
	      <%= render :partial => '/shared/system_statistics' -%>
	  </div>
	  <span class="seperator"></span>
	<% end %>
<% end %>



