<h2>share it</h2>

<p>
<%= share.name  -%>
</p>
<p>
<%= share.instructions  -%>
</p>

<% if share.share_method == "Form" %>
 <div id="autoshare-message" style="display:none;"></div>
 <%= render :partial => 'form', :locals => {:my_badge => my_badge, :share => share}  -%>
<% elsif share.share_method == "CodeSnippet" %>
  <%= render :partial => 'snippet', :locals => {:my_badge => my_badge, :share => share}  -%>
<%  elsif share.share_method == 'Popup' || share.share_method == 'redirect' %>
<%= render :partial => 'popup', :locals => {:my_badge => my_badge, :share => share}  -%>
 <% else %>
 error no method given 
 <% end %>

