<%= @sub_layout = 'standard' %>

<% content_for :top_left do -%>
  <h1>Share your Badge</h1>
  <%= render :partial => 'shared/badge_preview', :locals => {:badge => @my_badge} %>
<% end %>
  
<% content_for :top_right do -%>
  <p>
  	The standfor.us business model thrives on word of mouth to raise awareness for our causes. To that end we have made it extremely easy to share your badges with all your friends across the internet. Simply choose from the options below and share it!
  </p>
<% end %>
  
<% content_for :tertiary do %>
  <div id="toolbar">
    <% grey_fade :id => 'share' do -%>
      <div id="share-options" class="min-height left">
      	<h2>share options</h2>
      	<%= render :partial => "webapps", :locals => {:my_badge => @my_badge, :webapps => @webapps  } -%>
      </div>
      <div id="share-it" class="right">
      <p>If adding your badge to your personal website, email signature or blog you can copy and paste the code snippet below.  You can also use our share it library to automatically share your badge.  Choose an application to the left to begin the process.</p>
  	<%= text_area_tag("snippet", @my_badge.adi.embed_code("gif", true, true), :size => "60x4") -%> 	
      </div>
      
    <% end %>
  </div>
<% end %>



