<h2><%= image_tag("/text/basicborder_header/choose a color.png", :alt => "Color Chooser") %></h2>
<ul class="palette">

<% customization.custom_options.attributes.each  do |key, val| %>

<li>
  <span style="background-color:<%=val-%>;">
  <%= link_to_remote("",
              :url => {:controller => "/customize",
                       :action => 'update',
                       :id  => my_badge ,
                       :option_value => val,
                       :customization => u(customization.name) },
              :before => "Element.show('indicator')",
              :complete => "Element.hide('indicator')" ) -%>
  </span>
</li>
<% end %>
</ul>

