<div id="preview">
  <% content_box( "your charity badge", :class => "shadow" ) do -%>
    <div id="badge">
      <%= render :partial => "shared/current_view", :locals => {:my_badge => @my_badge } -%>
    </div>
    <%= button(:image => '/text/button_text/save and share!.png', :alt => 'Save and Share', :link => url_for(:controller => 'my_badges', :action => 'new', :badge_id => @my_badge.badge ), :class => 'large-button' ) %>
  <% end %>
</div>
<div id="howto">
  <% content_box( "how to customize a badge", :class => "basic" ) do -%>
    <p>
      Choose from the categories below to change the appearance of your badge. You will be shown 
      several options that allow you to modify your badge to suit your tastes. Once you are satisfied 
      with your changes, click the save and share button to commit your changes and post to various 
      social networking sites!
    </p>
  <% end %>
</div>
<div id="options">
 <%= render :partial => 'customizables', 
      :locals => {:my_badge => @my_badge, :customizables => @customizables   }  -%>
</div>
<div id="toolbar">
  <% content_box( "tool type", :class => "light" ) do -%>
    <div id="tool-options">
      <span class="min-height"></span>
    </div>
  <% end %>
</div>

