<% content_box( "your charity badge", :class => "shadow", :id => "preview" ) do -%>
	<div id="badge-actions">
		<ul class="navigation">
	    <li>
	    	<%= link_to image_tag('icons/navigation/save_badge.png', :alt => "Save Badge") , :controller => 'user/my_badges', :action => 'new', :badge_id => @my_badge.badge %>
    	</li>
    	<li>
	    	<%= link_to image_tag('icons/navigation/reset_badge.png', :alt => "Reset Badge") , :controller => 'badge', :action => 'show', :badge_id => @badge %>
    	</li>
		</ul>
		<span class="clear"></span>
	</div>
	
  <div id="badge">
    <%= render :partial => "shared/current_view", :locals => {:my_badge => @my_badge } -%>
  </div>
  
	<div id="badge-functions">
		<ul class="navigation">
	    <li class="back"><span><%= link_to 'back to badges', badges_path %></span></li>
		</ul>
		<span class="clear"></span>
	</div>

<% end %>
<div id="howto">
  <% content_box( "how to customize a badge", :class => "basic" ) do -%>
    <p>
      Choose from the categories below to change the appearance of your badge. You will be shown 
      several options that allow you to modify your badge to suit your tastes. Once you are satisfied 
      with your changes, click the save and share button to commit your changes and post to various 
      social networking sites!
    </p>
  <% end %>
</div>

<div id="options">
 <%= render :partial => 'customizables', 
      :locals => {:my_badge => @my_badge, :customizables => @customizables   }  -%>
</div>
<div id="toolbar">
  <% grey_fade do -%>
    <div id="tool-options">
    	<h2>tool options</h2>
      <span class="min-height"></span>
    </div>
  <% end %>
</div>

