<h1>Giving Segments</h1>

<% @segments.each do |segment| %>
  <% content_box(link_to(segment.name, :controller => 'segments', :action => 'show', :segment => segment.site_name), segment ) do -%>
      <% content_box ("test", :class => "interior" ) do -%>
      <p><%= segment.description -%></p>
      <% end %>
    <div class="badges">
      <h2>You can show your support with these customizable badges</h2>
        <%= image_tag ( "placeholders/awareness.jpg", :alt => "Awareness" ) %>
        <%= image_tag ( "placeholders/donation.jpg", :alt => "Make a donation" ) %>
        <%= image_tag ( "placeholders/life.jpg", :alt => "Cut for Life" ) %>
        <%= image_tag ( "placeholders/volunteer.jpg", :alt => "Volunteer" ) %>
    </div>
    <span class="clear"></span>
  <% end %>
<% end  %>
