<% @sub_layout = 'gala' %>

<% content_box(:box_class => 'shadow', :external_id => 'preview') do -%>
  <h1><%= @organization.name %></h1>
  <h2><%= @segment.name %></h2>
	<p><%= @segment.description -%></p>
		<% if current_account != :false %>
			<% if current_account.is_sponsor? %>
				<p><%= link_to 'Sponsor', :controller=> 'sponsorships', :action => 'new', :sponsorable_type => 'Organization', :sponsorable_id => @organization.id -%> </p>
		  <% else %>
				<p><%= link_to 'Become A Sponsor',  new_organization_sponsor_path(@organization) -%></p>
			<% end %>
		<% end %>
<% end %>

<% content_box(:box_class => 'basicborder', :id => 'instructions') do %>
  <h2>our causes</h2>
	<%= render :partial => 'organizations/navigation', :locals => { :organization => @organization } %>
<% end %>

<% content_box(:box_class => "basicborder", :external_id => "org-contact" ) do -%>
  <h2>contact <%= @organization.name %></h2>
  <%= render :partial => 'organizations/details', :locals => { :organization => @organization } %>
<% end %>

<% grey_fade(:id => "segment-badges" ) do -%>
	<h2><%= @organization.name -%> Badges</h2>
  <%= badge_list(@segment.badges, 'small') %>
	<span class="clear"></span>
<% end %>