
<% content_box(@organization.name, :class => 'shadow', :id => 'welcome') do -%>
	<%= render :partial => 'organizations/details', :locals => { :organization => @organization } %>
		<% if current_account != :false %>
			<% if current_account.is_sponsor? %>
				<p><%= link_to 'Sponsor', :controller=> 'sponsorships', :action => 'new', :sponsorable_type => 'Organization', :sponsorable_id => @organization.id -%> </p>
		  <% else %>
				<p><%= link_to 'Become A Sponsor',  new_organization_sponsor_path(@organization) -%></p>
			<% end %>
		<% end %>
<% end %>

<% content_box("our causes", :class => 'basicborder', :id => 'ranking') do %>
  <% @organization.segments.each do |segment| %>
	<h3><%= link_to(segment.name, organization_segment_path(@organization, segment))%></h3>
	<% end %>
<% end %>

<% content_box("description", :class => "basicborder", :id => "description" ) do -%>
  <p><%= @segment.description -%></p>
<% end %>

<% grey_fade(:id => "segment-badges" ) do -%>
	<h2><%= @organization.name -%> Badges</h2>
	<div id="badge-list">
		<% @segment.badges.each do |badge| %> 
			<%= badge_link(badge, badge_path(badge), :size => 'medium' ) -%>
		<% end %>
  </div>
	<span class="clear"></span>
<% end %>