<h2>Segment - Show</h2>


<% content_box(link_to(@segment.name, :controller => 'segments', :action => 'show', :segment => @segment.site_name), @segment ) do -%>
  <% content_box ("test", :class => "interior" ) do -%>
    <p><%= link_to 'donate now', 
            :controller => 'donations', 
            :action => 'new', 
            :segment => @segment.site_name, 
            :organization => @organization.site_name -%>
    </p>
  <% end %>
  <div class="badges">
    <h2>You can show your support with these customizable badges</h2>
      <%= image_tag ( "placeholders/awareness.jpg", :alt => "Awareness" ) %>
      <%= image_tag ( "placeholders/donation.jpg", :alt => "Make a donation" ) %>
      <%= image_tag ( "placeholders/life.jpg", :alt => "Cut for Life" ) %>
      <%= image_tag ( "placeholders/volunteer.jpg", :alt => "Volunteer" ) %>
    <ul>
      <% @segment.badges.each do |badge| %>
        <li>
          <%= badge.name -%> 
            <%= link_to 'I want this badge  this badge', 
	             {:controller => 'my_badges', 
	             :action =>  'new', :segment => @segment.site_name, 
	             :badge => badge  } -%> 
       </li>
      <% end %>
    </ul>
  </div>
  <span class="clear"></span>
<% end %>
