<%= error_messages_for :donation %>

<% form_for(:donations, :url =>  details_organization_segment_donations_path(@organization, @segment), :html => {:id => 'donation-form'} ) do |f| %>

  <% content_box( "make a donation", :class => "shadow", :id => "donation" ) do -%>
    <% content_box( "give", :alt => "Donation Amount", :class => "basicborder", :id => "amount" ) do -%>
      <dl class="input">
  		<dt><label for="donation_amount">Amount:</label></dt>
  			<dd><%= f.text_field :amount -%></dd>
      </dl>
      <span class="clear"></span>
    <% end %>
    <% content_box( "privacy", :alt => "Privacy", :class => "basicborder", :id => "privacy" ) do -%>
      <p>
        Privacy settings go here.
      </p>
    <% end %>
    <% content_box( "preferences", :alt => "Preferences", :class => "basicborder", :id => "preferences" ) do -%>
      <p>
        Donation preferences go here. Fieldsets in form_for?
      </p>
    <% end %>
    
    <% content_box( "optional", :alt => "Optional", :class => "basicborder", :id => "optional" ) do -%>
      <p>
        Segment:<strong><%= @segment.name -%></strong>
      </p>
      <p>
        Dedication:
      </p>   
   	<% end %>
    <% content_box( "Donate!", :class => "basicborder", :id => "donate" ) do -%>
    	<%= button(:image => "/text/button_text/donate!.png", :alt => "Donate!",  :type => "submit", :class => "large-button", :form_id => 'donation-form' ) -%>
    <% end %>
    <span class="clear"></span>
  <% end %>
<% end %>
<% content_box( "About your Donation", :class => "basic", :id => "about" ) do -%>
  <p>Some details about your donation go here. How your money helps. Information about tax benefits etc.</p>
<% end %>
