<%= error_messages_for :donation %>

<div class="oi1">
  <% form_for :donation, @donation, 
      :url => {	:controller => 'donations', 
      :action  => 'create', 
			:segment => @segment.site_name,
			:organization => @organization.site_name ,
			:badge => @badge } do |f| %>
    <% content_box( "Make a Donation", :class => "shadow", :id => "donation" ) do -%>
      <% content_box( "Donation Amount", :class => "basicborder", :id => "amount" ) do -%>
        <p>
          <label for="donation_amount" >Amount:</label>
          <%= f.text_field :amount -%>
        </p>
      <% end %>
      <div id="preferences">
        <p>
          Donation preferences go here. Fieldsets in form_for?
        </p>
      </div>
      <div id="privacy">
        <p>
          Privacy settings go here.
      </div>
      <div id="optional">
        <p>
          Segment:<strong><%= @segment.name -%></strong>
        </p>
        <p>
          Dedication:
        </p>
      </div>
      <div id="donate">
        <%= f.submit "Donate!" %>
      </div>
    <% end %>
  <% end %>
  <% content_box( "About your Donation", :class => "basic", :id => "about" ) do -%>
    <p>Some details about your donation go here. How your money helps. Information about tax benefits etc.</p>
  <% end %>
</div>
