/* Main site styles */
* {
  margin:0;
  padding:0;
}

body { 
  color:#333;
  background:#fff url(/images/header/body_background.png) repeat-y top center;
  
}

body, p, ol, ul, td {
  font-family:helvetica, arial, verdana, sans-serif;
  font-size:1em;
}

ul, li {
  list-style-type:none;
}

h1 {
  font-size:130%;
  line-height:34px;
}

h2 {
  font-size:120%;
}

h3 {
  font-size:110%;
}

h4 {
  font-size:115%;
}

pre {
  background-color:#eee;
  padding:10px;
  font-size:11px;
}

a { 
  color:#000;
  text-decoration:none;
}
a:visited { 
  color:#666; 
}
a:hover { 
  color:#808080;
}

img {
  border:0px;
}

/* layout specific styles */
#header {
	height:150px;
	background:url(<%= style_image_path("header_corners") || "/images/header/header_corners_default.png" -%>) no-repeat top center;
	margin-bottom:10px;
}

#container, #header-image {
	width:980px;
  margin:0 auto;
}
#header-image {
	height:150px;
	background:url(<%= style_image_path("header") || "/images/header/header_default.png" -%>) no-repeat top center;
}
#header-image h1 img {
	margin-left:10px;
	margin-top:87px;
}
#navigation {
	height:42px;
	background:url(<%= style_image_path("header_bar") || "/images/boxes/navigation-header.png" -%>) no-repeat top left;
	margin:0px 0px 0px 0px;
	line-height:35px;
}
#navigation ul {
	margin-left:10px;
}
#navigation li {
	padding-left:30px;
	background:url(<%= style_image_path("header_arrow") || "/images/icons/nav-breadcrumb.png" -%>) no-repeat top left;
	float:left;
	height:39px;
}
#navigation li.first {
	background:url(<%= style_image_path("header_bullet") || "/images/icons/nav-start.png" -%>) no-repeat top left;
}
#navigation a {
	display:block;
}
#login-button {
	height:42px;
	width:245px;
	background:url(<%= style_image_path("header_bar") || "/images/boxes/navigation-header.png" -%>) no-repeat top right;
	float:right;
}
#login-button img {
	margin:4px 0px 0px 10px;
}
#content {
  width:740px;
  float:left;
}

#sidebar {
  width:217px;
  float:right;
  margin:0px 10px 0px 0px;
  display:inline;
}

#sidebar #outer-wrapper {
	background:url(/images/boxes/sidebar/outer_fill.png) no-repeat top center;
}

#sidebar #inner-wrapper {
	background:url(/images/boxes/sidebar/inner_fill.png) no-repeat bottom center;
	padding-top:6px;
}
#sidebar .side-box {
	background:url(/images/boxes/sidebar/sidebox.png) no-repeat top center;
}
#sidebar #inner-wrapper .seperator {
	height:21px;
	display:block;
	background:url(/images/boxes/sidebar/seperator.png) no-repeat top center;
}
.side-box h2, .side-box h3 {
	text-align:center;
	
}
.side-box h2 {
	background:url(/images/boxes/sidebar/sidebox_header.png) no-repeat top center;
	margin-bottom:5px;
	height:29px;
	line-height:29px;
}

.side-box h3 {
	margin:5px 16px 5px 16px;
	border:1px solid black;
	background:url(/images/boxes/sidebar/h3_background.png) repeat-x top left;
}
#sidebar ul {
	
	width:186px;
	margin:0 auto;
}
#sidebar ul li {
	margin-left:1px;
	background-color:white;
}
#footer {
  clear:both;
  background:gray;
}

.oi-wrapper {
  padding-left:10px;
}

/* home page specific styles */
#welcome {
	width:350px;
	float:left;
	display:inline;
}
#featured_badges {
	clear:both;
}
#featured_badges li {
	float:left;
	width:33%;
	text-align:center;
	padding-bottom:5px;
}
#featured_organizations {
	float:right;
	width:340px;
}

/* organization page specific styles */

#overview .basicborder {
	width:250px;
	float:right;
}
#description {
	width:430px;
	float:left;
}
/* segment page specific styles */

.badges {
  float:right;
  width:435px;
}

.badges h2 {
  font-size:75%;
  margin-bottom:5px !important;
}

.segment .interior {
  width:230px;
  float:left;
  display:inline;
}

/* customize & share page specific styles */

#preview {
  width:420px;
  float:left;
}
#badge {
  width:390px;
}
#badge .min-height {
  height:160px;
}

#howto {
  font-size:75%;
}
#howto h1 {
  padding-bottom:0px;
}

#howto, #options, #networks {
  width:300px;
  float:right;
  margin-right:5px;
}

#options, #networks {
  clear:right;
  margin-top:5px;
}
#options li {
  display:block;
  line-height:35px;
  width:50%;
  float:left;
  height:35px;
  font-size:65%;
  background-position:top left;
  background-repeat:no-repeat;
  margin-bottom:5px;
}



#options li a {
  padding-left:35px;
}

#options li.edges {
  background-image:url(/images/icons/edges.png);
}

#options li.fonts {
  background-image:url(/images/icons/font.png);
}
#options li.images {
  background-image:url(/images/icons/picture.png);
}

#options, #network a {
  display:block;
}

#toolbar {
  clear:both;
}

#tool-options .min-height {
  height:225px;
}

.palette {

}
.palette li {
  padding:2px;
  border:1px solid black;
  float:left;
  margin:0px 4px 4px 0px;
}
.palette li a {
  width:35px;
  height:35px;
  display:block;
  
}
.palette span {
  display:block;
  border:1px solid black;
  
}

/* share page specific styles */


/* donation page specific styles */
#donation {
  width:460px;
  float:left;
  display:inline;
}
#amount {
  float:left;
  width:200px;
  display:inline;
}
#amount .input dd {
  margin-left:40%;
}
#amount .input dt {
	width:40%;
}
#preferences {
  float:left;
  width:200px;
  clear:left;
  display:inline;
}
#privacy {
  float:right;
  width:200px;
}
#optional {
  float:right;
  width:200px;
}
#donate {
  float:left;
  width:200px;
  clear:left;
  display:inline;
}
#donate.basicborder .content {
	padding-top:15px;
}
#donate h1 {
  display:none;
}
#about {
  float:right;
  width:230px;
}
#donate .submitBtn img {
	padding-right:25px;
	padding-left:20px;
}

/* login page specific styles */

#login {

}
#member-login {
  width:250px;
  float:left;
  display:inline;
}
/*
#member-login h1 img {
  padding-left:22px;
}*/
#member-login .img-pos {
  padding-left:24px;
}
#open-login, #facebook-login {
  width:370px;
}
#open-login {
  float:right;
}
#facebook-login {
  float:right;
}
#login .or {
  float:left;
  margin-top:20px;
}

#login .also {
  float:right;
  margin-top:-5px;
  margin-right:165px;
}
#open-id dd {
	margin-right:100px;
	margin-left:20%;
}
#open-id dt {
	width:20%;
}
#member-login .input dd {
	margin-left:40%;
}
#member-login .input dt {
	width:40%;
}
#member-login .checkbox dt {
	width:75%;
}
#member-login .checkbox dd {
	margin-left:25%;
}
#member-login .input input, #open-id input {
	_width:90%;
}
/* payment page specific styles */
#payment {
  width:450px;
  float:left;
  display:inline;
}
#summary {
  float:right;
  width:240px;
}
#authorization-form .verification dt,
#authorization-form .expiration dt {
	/*width:50%;*/
}
#authorization-form .verification dd,
#authorization-form .expiration dd {
	/*margin-left:50%;*/
}
#authorization-form .verification input {
	width:100px;
}

/* requirements page specific styles */
.my-badges #preview {
  width:390px;
}
#requirements {
  width:275px;
  float:right;
}

#requirements .or {
  margin:5px 0px 0px 100px;
}
/* register page specific styles */
#register form {
	width:450px;
}
#register form .input dt {
	width:45%;
}
#register form .input dd {
	margin-left:45%;
}
/* my account specific styles */

#my-badges {
	width:300px;
	float:right;
}
#my-donations {
	float:left;
	width:370px;
	display:inline;
}
#my-info {
	clear:both;
}
#my-info form {
	width:350px;
}

/* account settings specific styles */
#settings-form {
	width:400px;
	margin:0;
	float:left;
}
#settings #dialog {
	float:right;
	width:275px;
}

/* box styles */

.box {
  position:relative;
  margin:0px auto;
  min-width:8em;
  max-width:760px; /* based on image dimensions - not quite consistent with drip styles yet */
  z-index:1;
  margin-left:15px; /* default, width of left corner */
  margin-bottom:0.5em; /* spacing under dialog */
}

.default .content,
.default .t,
.default .b,
.default .b div {
  background:transparent url(<%= style_image_path("solid_smooth_dark_head") || "/images/boxes/solid-smooth-darkhead.png" -%>) no-repeat top right;
}

.shadow .content,
.shadow .t,
.shadow .b,
.shadow .b div {
  background:transparent url(<%= style_image_path("solid_shadow_dark_head") || "/images/boxes/solid-shadow-darkhead.png" -%>) no-repeat top right;
}

.basic .content,
.basic .t,
.basic .b,
.basic .b div {
  background:transparent url(/images/boxes/basic-round.png) no-repeat top right;
}

.light .content,
.light .t,
.light .b,
.light .b div {
  background:transparent url(<%= style_image_path("gradient_shadow_light_head") || "/images/boxes/gradient-shadow-lighthead.png" -%>) no-repeat top right;
}

.interior .content,
.interior .t,
.interior .b,
.interior .b div {
  background:transparent url(/images/boxes/interior-250h.png) no-repeat top right;
}

.basicborder .content,
.basicborder .t,
.basicborder .b,
.basicborder .b div {
  background:transparent url(/images/boxes/basic-round-border.png) no-repeat top right;
}

.basicborder .content {
	padding-top:10px;
}

.interior {
  margin-bottom:0px;
}

.box .content {
  position:relative;
  zoom:1;
  _overflow-y:hidden;
  padding:0px 15px 0px 0px;
}

.light .content {
    min-height:225px;
}

.box .t {
  /* top+left vertical slice */
  position:absolute;
  left:0px;
  top:0px;
  width:15px; /* top slice width */
  margin-left:-15px;
  height:100%;
  _height:1600px; /* arbitrary long height, IE 6 */
  background-position:top left;
}

.box .b {
  /* bottom */
  position:relative;
  width:100%;
}

.box .b,
.box .b div {
  height:15px; /* height of bottom cap/shade */
  font-size:1px;
}

.box .b {
  background-position:bottom right;
}

.box .b div {
  position:relative;
  width:15px; /* bottom corner width */
  margin-left:-15px;
  background-position:bottom left;
}

.box .hd,
.box .bd,
.box .ft {
  position:relative;
}

.box .wrapper {
  /* extra content protector - preventing vertical overflow (past background) */
  position:static;
  max-height:1000px;
  overflow:auto; /* note that overflow:auto causes a rather annoying redraw "lag" in Firefox 2, and may degrade performance. Might be worth trying without if you aren't worried about height/overflow issues. */
}

.box h1,
.box h2,
.box p {
  margin:0px; /* margins will blow out backgrounds, leaving whitespace. */
  padding:0px;
}

.box h1 {
    height:34px;
    font-size:1em;
    padding-bottom:15px;
}

.shadow h1, .default h1 {
  color:#fff;
  text-transform:lowercase;
}

.box.shadow h1 a, .box.default h1 a, .box.shadow h1 a:visited, .box.default h1 a:visited {
  color:#fff;
}
.box.basicborder h1, .box.basicborder h1 a, .box.basicborder h1 a:visited {
  color:#000;
}
.box.basicborder h1 a:hover {
  color:#808080;
}
.box.basicborder .b,
.box.basicborder .b div {
  height:15px; /* height of bottom cap/shade */
  font-size:1px;
}
.box.basicborder .content, .box.interior .content {
	/*padding-top:15px;*/
}

.box.interior h1 {
  display:none;
}
.basicborder h1 {
  padding-bottom:0;
  padding-top:5px;
}

/* basic form styles */

form{
    margin:0px auto;
    padding:0px;
}

form input,
form select,
form textarea{
    font-size:110%;
    font-family:arial;
    
}

form textarea{
    height:100px;
}

form fieldset{
    border:1px solid #CCCCCC;
    margin:0px 0px 10px 0px;
    padding:10px 10px 0px 10px;
    display:block;
    
}

form legend{
    color:#666666;
    margin:0px;
    padding:0px;
    font-family:arial;
    font-size:130%;
    padding:0px 0px 0px 0px;
    *margin:0px 0px 0px -6px;
}

form label {
	padding-right:5px;
}

/* basic form list items */

form dl{
    margin:0px 0px 0px 0px;
    padding:0px;
    width:auto;
    clear:both;
}

form dt{
    float:left;
    width:33%;
    margin:0px 0px 0px 0px;
    color:#000000;
    font-size:110%;
    text-align:right;
}

form dd{
    margin:0px 0px 0px 33%;
    padding-bottom:10px;
    color:#666666;
    _text-indent:-3px !important;
}

form dd label{
    vertical-align:top;
    *vertical-align:baseline;
    margin:0px 8px 0px 0px;
    line-height:1.6em;
}

form .input input {
	width:100%;
	border:1px solid grey;
}
form .input dt {
	padding:2px 0px 0px 0px;
}
form .triplet input {
	width:30%;
}
form .checkbox dt {
	width:50%;
}
form .checkbox dd {
	margin-left:50%;
}
   
/* sitewide tools */
.small-button {
	display:block;
	height:23px;
	background:transparent url(/images/buttons/small-left-trans.png) no-repeat top left;
	text-align:center;
	vertical-align:middle;
}
.small-button a {
	display:block;
	height:23px;
	background:transparent url(/images/buttons/small-right-trans.png) no-repeat top right;
}
.large-button {
  display:block;
  height:48px;
  background:transparent url(<%= style_image_path("button_large") || "/images/buttons/large.png" -%>) no-repeat top left;
  text-align:center;
  vertical-align:middle;
  margin-right:15px;
  clear:both;
}
.large-button:hover {
  background:transparent url(<%= style_image_path("button_large_hover") || "/images/buttons/large-hover.png" -%>) no-repeat top left;
}

.large-button a {
  display:block;
  height:48px;
  background:transparent url(<%= style_image_path("button_large") || "/images/buttons/large.png" -%>) no-repeat top right;

  position:relative;
  top:0px;
  left:15px;

}
.large-button a:hover {
  background:transparent url(<%= style_image_path("button_large_hover") || "/images/buttons/large-hover.png" -%>) no-repeat top right;
}


.large-button img {
	margin-left:-15px;
}

.min-height {
  display:block;
}

.clear {
  clear:both;
  display:block;
  height:0px;
}

/* Form validation errors */

.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

div.uploadStatus {
  margin: 5px;
}

div.progressBar {
  margin: 5px;
}

div.progressBar div.border {
  background-color: #fff;
  border: 1px solid grey;
  width: 100%;
}

div.progressBar div.background {
  background-color: #333;
  height: 18px;
  width: 0%;
}

