/* Main site styles */
* {
  margin:0;
  padding:0;
}

body { 
  color:#333;
  background:#fff url(/images/header/body_background.png) repeat-y top center;
  font-size:1em;
  margin-bottom:20px;
}

body, p, ol, ul, td {
  font-family:helvetica, arial, verdana, sans-serif;
  font-size:90%;
}

p {
  line-height:140%;
  padding-bottom:10px;
}
#footer p {
  padding-bottom:0;
}

ul, li {
  list-style-type:none;
}

ol, ol li {
	list-style:decimal inside;
}

h1 {
  font-size:130%;
  line-height:28px;
}

h2 {
  font-size:120%;
  margin-bottom:10px;
}

h3 {
  font-size:110%;
}

h4 {
  font-size:115%;
}

pre {
  background-color:#eee;
  padding:10px;
  font-size:11px;
}

a { 
  color:#000;
  text-decoration:none;
}
a:visited { 
  color:#666; 
}
a:hover { 
  color:#808080;
}

img {
  border:0px;
}

.left {
	float:left;
}
.right {
	float:right;
}
/* layout specific styles */
#header {
	height:150px;
	background:url(<%= style_image_path("header_corners") || "/images/header/header_corners_default.png" -%>) no-repeat top center;
	margin-bottom:10px;
}
#header #test {

}
#container, #header-image {
	position:relative;
	width:980px;
  margin:0 auto;
}
#header-image {
	height:150px;
	background:url(<%= style_image_path("header") || "/images/header/header_default.png" -%>) no-repeat top center;
}
#header-image h1 img {
	margin-left:10px;
	margin-top:92px;
}
#header-image h1 {

}
#header-image #user-functions {
	position:absolute;
	bottom:14px;
	right:15px;
}
#navigation {
	position:absolute;
	right:0;
	top:5px;
	background:url(<%= style_image_path("nav_background") || "/images/navigation/ul_background.png" -%>) no-repeat top left;
	padding-left:8px;
	color:white;
}
#navigation ul {
	
}
#navigation li {
	float:left;
	height:28px;
	line-height:28px;
	padding:0px 15px 0px 10px;
	/*background:url(/images/navigation/li_background.png) no-repeat top right;*/
}
#navigation li.last {
	background-image:none;
}
#navigation a {
	display:block;
}

#content {
  width:740px;
  float:left;
}
.home #content {
	width:auto;
}
#sidebar {
  width:217px;
  float:right;
  margin:0px 10px 0px 0px;
  display:inline;
}

.home #sidebar {
	display:none;
}

#stats ul li {
	position:relative;
	line-height:1.7em;
	font-size:1.1em;
	margin-bottom:3px;
}

#stats ul li span {
	background:grey;
	text-align:center;
	position:absolute;
	width:50px;
	right:0;
	font-size:1.1em;
	font-weight:bold;
	line-height:23px;
	border:1px solid black;
}

.stats li {
	background:url(/images/backgrounds/b7b9bb_fade.jpg) repeat-x top left;
	padding-left:5px;
}

.radial {
	background:url(<%= style_image_path("side_bar_outer") || "/images/boxes/sidebar/outer_wrapper.png" -%>) no-repeat top center;
	width:217px;
	_display:inline;
}

.radial .inner-wrapper {
	background:url(<%= style_image_path("side_bar_inner") || "/images/boxes/sidebar/inner_wrapper.png" -%>) no-repeat bottom center;
	padding:10px;
		min-height:125px;
	_height:125px;
}
#sidebar .side-box {
	/*background:url(<%= style_image_path("side_bar_box") || "/images/boxes/sidebar/sidebox.png" -%>) no-repeat top center;*/
}
.radial .inner-wrapper .seperator {
	height:21px;
	display:block;
	/*background:url(<%= style_image_path("side_bar_box_seperator") || "/images/boxes/sidebar/seperator.png" -%>) no-repeat top center;*/
}
.radial h2, .radial h3 {
	text-align:center;
}
.side-box h2 {
	/*background:url(<%= style_image_path("side_bar_box_header") || "/images/boxes/sidebar/sidebox_header.png" -%>) no-repeat top center;*/
}

.side-box h3 {

	/*background:url(/images/boxes/sidebar/h3_background.png) repeat-x top left;*/
}
#sidebar ul {
	width:186px;
	margin:0 auto;
}
#sidebar ul li {
	margin-left:1px;
	/*background-color:white;*/
}
#sidebar #mini-login {
	text-align:center;

}
#sidebar #mini-login h1 {
	height:15px;
	margin:0;
	padding:0;
}
#sidebar a.sidebar-button {
	height:24px;
	display:block;
	text-align:center;
	background:url(/images/buttons/sidebar-button.png) no-repeat top center;
	line-height:24px;
	margin-top:7px;
}

#footer {
  clear:both;
  margin:40px 20px 20px 20px;
}
#footer p {
	text-align:center;
}
#footer .basic h1 {
	height:10px;
}
#footer .box {
	max-width:1000px;
}


.oi-wrapper {
  padding-left:10px;
}

/* home page specific styles */
.home #leaderboard, #mission-statement, #featured-badges {
	float:left;
	clear:none;
	margin-right:15px;
	margin-top:15px;
}
.home #leaderboard, .home #mission-statement {
	width:285px;
}
.home #featured-badges {
	width:315px;
	position:relative;
	z-index:100;
}
#get-badge, #customize-badge, #share-badge, #make-difference {
	margin-right:15px;
	margin-left:10px;
	float:left;
}
#welcome {
	width:320px;
	float:left;
	display:inline;
}
#featured_badges {
	clear:both;
}
#featured_badges li {
	float:left;
	width:33%;
	text-align:center;
	padding-bottom:5px;
}
#featured_organizations {
	float:right;
	width:370px;
}

#org-image {
	float:right;
	background-color:gray;
	margin-left:10px;
	border:1px solid black;
	padding:5px;
}
/* badge specific styles */
#filter {
	clear:both;
}
#filter form {
	margin-top:10px;
}
#filter dl {
	float:left;
	clear:none;
	margin-right:20px;
}
#filter dt {
	width:auto;
}
#filter dd {
	margin:0;
}
#filter dl input, #filter dl select {
	width:125px;
}
#filter select option {
	padding-right:5px;
}
#badge {
  clear:both;
  position:relative;
}
#badge img {
  left:0;
  margin-left:auto;
  right:0;
  margin-right:auto;
  top:0;
  margin-top:auto;
  bottom:0;
  margin-bottom:auto;
  width:300px;
  height:100px;
  position:absolute;
  padding:5px;
  border:1px solid #CCCCCC;
  background:#616161;
}
#badge-functions {
	margin-top:5px;
}
#badge-actions {
	margin-top:-5px;
	padding-bottom:5px;
}
#badge-actions h2 {
  clear:both;
  text-align:right;
}
#badge-functions ul.navigation,
#badge-actions ul.navigation {
	float:left;
}
#badge-functions ul.actions,
#badge-actions ul.actions {
	float:right;
}
#badge-functions ul li,
#badge-actions ul li {
	display:block;
	height:28px;
	line-height:28px;
	background-position:top left;
	background-repeat:no-repeat;
	min-width:32px;
	_width:32px;
	float:left;
}
#badge-actions ul li {
	margin-top:-20px;
}
#badge-functions .actions span,
#badge-actions .actions span {
	display:none;
}
#badge-functions .actions span.show {
	display:inline;
}
#badge-functions ul li a {
	display:block;
	padding-left:32px;
}
#badge-functions ul li.back,
#badge-actions ul li.back {
	background-image:url(/images/icons/navigation/back.png);
}
#badge-functions ul li.share {
	background-image:url(/images/icons/navigation/share.png);
}
#badge-functions ul li.customize {
	background-image:url(/images/icons/navigation/heart.png);
}
#badge-functions ul li.sponsors {
	background-image:url(/images/icons/navigation/sponsors.png);
}
#badge-functions ul li.merits {
	background-image:url(/images/icons/navigation/merits.png);
}
#badge-functions ul li span {

}
/* badge show specific styles */

#badge-extras .left, #complete-requirements .left {
	width:50%;
}
#badge-extras .right, #complete-requirements .right {
	width:50%;
}

#complete-requirements dt {
	width:50%;
	text-align:left;
}
#complete-requirements dd {
	margin-left:50%;
}

/* badge display specific styles */
#badges h2 span {
	position:absolute;
	right:15px;
}
#badges h2 {
	position:relative;
}


.badge-link {
	float:left;
	position:relative;
}
.badge-link .badge-meta {
	position:absolute;
	top:20px;
	left:20px;
	z-index:10;
	border:1px solid black;
	min-width:228px;
	background:#b7b9bb;
}

.badge-link .badge-meta ul {
	padding:5px;
	border-top:1px solid #cfd2d4;
	border-left:1px solid #cfd2d4;
	border-bottom:1px solid #828485;
	border-right:1px solid #828485;
	background:url(/images/backgrounds/b7b9bb_fade.jpg) repeat-x top left;
}

.badge-link span {
	display:none;
}

#badge-list img {
	/*padding:0 10px 10px 0;*/
}

.badge-link .badge-meta img.preview {
	padding:8px;
	border-bottom:1px solid black;
	border-top:1px solid #cfd2d4;
	border-left:1px solid #cfd2d4;
	border-right:1px solid #525354;
	background:#828485;
}
/* organization page specific styles */

#overview {
	clear:both;
}
#description {
	clear:both;
}
#description p {
	padding:0 10px 0 10px;
}
#preview img.avatar, #welcome img.avatar {
	float:right;
	padding:5px;
	border:1px solid black;
	margin:0 0 0 5px;
}
/* segment page specific styles */

.badges {
  float:right;
  width:435px;
}

.badges h2 {
  font-size:75%;
  margin-bottom:5px !important;
}


.segment .interior {
  width:230px;
  float:left;
  display:inline;
}

/* sponsors page specific styles */

div.small-logo {
	border:1px solid black;
	float:left;
	margin-right:5px;
	background-color:grey;
}

div.small-logo img {
	padding:4px;
}

/* customize & share page specific styles */

#preview, #member-login {
  width:420px;
  float:left;
  display:inline;
}

#member-login {
	width:225px;
}
#badge {
  width:390px;
}
#badge.min-height {
	min-height:160px;
  _height:160px;
}

#howto {
  font-size:75%;
}
#howto h1 {
  padding-bottom:0px;
}

#share .left {
	width:20%;
}
#share .right {
	width:80%;
}

#howto, #options, #networks {
  width:290px;
  float:right;
  margin-right:5px;
}

#tools, #networks {
  clear:right;
  margin-top:5px;
}
#tools li {
  display:block;
  line-height:35px;
  width:50%;
  float:left;
  height:35px;
  background-position:top left;
  background-repeat:no-repeat;
  margin-bottom:5px;
  font-size:80%;
}
#tools li a {
  padding-left:35px;
}
#tools li.edges {
  background-image:url(/images/icons/edges.png);
}
#tools li.fonts {
  background-image:url(/images/icons/font.png);
}
#tools li.images {
  background-image:url(/images/icons/picture.png);
}
#tools, #network a {
  display:block;
}
#toolbar {
  clear:both;
}
#tool-options .min-height {
  height:225px;
}
.palette {

}
.palette li {
  padding:2px;
  border:1px solid black;
  float:left;
  margin:0px 4px 4px 0px;
}
.palette li a {
  width:35px;
  height:35px;
  display:block;
  
}
.palette span {
  display:block;
  border:1px solid black;
  
}

#my-badge {
	
}
#badge-stats {
	clear:both;
}
#badge-stats #information {
	float:left;
	display:inline;
	width:250px;
}
#badge-stats #overall {
	float:right;
	width:400px;
}
/* sponsor options page specific styles */
#sponsorship-options .left {
	width:50%;
}
#sponsorship-options .right {
	width:50%;
}

/* donation page specific styles */
#donation {
  width:460px;
  float:left;
  display:inline;
}
#amount {
  float:left;
  width:200px;
  display:inline;
}
#amount .input dd {
  margin-left:40%;
}
#amount .input dt {
	width:40%;
}
#preferences {
  float:left;
  width:200px;
  clear:left;
  display:inline;
}
#privacy {
  float:right;
  width:200px;
}
#optional {
  float:right;
  width:200px;
}
#donate {
  float:left;
  width:200px;
  clear:left;
  display:inline;
}
#donate.basicborder .content {
	padding-top:15px;
}
#donate h1 {
  display:none;
}
#about {
  float:right;
  width:230px;
}
#donate .submitBtn img {
	padding-right:25px;
	padding-left:20px;
}

/* login page specific styles */

#login {

}
#register fieldset {
	width:188px;
	padding-bottom:10px;
}
#register .instructions {
	float:right;
	margin-left:200px;
	padding-right:15px;
}
#member-login fieldset {
	margin-bottom:0;
}
.login dl {
	clear:none;
}
#login-form dl {

}
#login-form dl.input, #register dl.input {
	float:left;
	clear:left;
}
#login-form dl.checkbox {

}
#login-form .input label, #register .input label {
	font-weight:bold;
}

#openid_url {
	width:100%;
}

#login-form dt, 
#login-form dd,
#register dt,
#register dd {
	margin:0;
}

#member-login .input dd {
	margin-left:0;
	padding-bottom:5px;
}
#member-login dt,
#register dt {
	width:auto;
}
#member-login .input dt,
#register .input dt {
	margin-bottom:3px;
}
#member-login .input input,
#register .input input {
	font-size:1.2em;
}
#member-login .checkbox dt,
#register .checkbox dt {
	padding-top:4px;
}
#member-login .checkbox dd,
#register .checkbox dd {
	float:left;
	margin-left:33%;
}
#member-login .input input, 
#open-id input,
#register .input input {
	_width:90%;
}
.login #facebook, .login #open-id {
	float:left;
	padding-left:15px;
	width:214px;
}

/* payment page specific styles */
#payment {
  width:450px;
  float:left;
  display:inline;
}
#summary {
  float:right;
  width:240px;
}
#authorization-form .verification dt,
#authorization-form .expiration dt {
	/*width:50%;*/
}
#authorization-form .verification dd,
#authorization-form .expiration dd {
	/*margin-left:50%;*/
}
#authorization-form .verification input {
	width:100px;
}

/* requirements page specific styles */
.my-badges #badge {
  float:left;
}
#requirements {
  width:275px;
  float:right;
}

#requirements .or {
  margin:5px 0px 0px 100px;
}

/* my account specific styles */
#ranking {
	margin-left:50%;
}
#merits {
	margin-left:50%;
}
#my-badges {
	width:300px;
	float:right;
}
#my-donations {
	float:left;
	width:370px;
	display:inline;
}
#my-info {
	clear:both;
}
#my-info form {
	width:350px;
}
.donation {
	margin-top:8px;
}
.donation h2 {
	font-size:.9em;
	position:relative;
}
.donation h2 span {
	right:0;
	position:absolute;
}

/* account settings specific styles */
#settings-form {
	width:400px;
	margin:0;
	float:left;
}
#settings #dialog {
	float:right;
	width:275px;
}

#instructions, #flash, #org-contact, #tools {
	margin-left:465px;
}

/* leaderboard page specific styles */

div.leaders {
	float:left;
	width:365px;
}

div.leaders #most-donated {

}
div.leaders #most-views {
	margin-left:35px;
}

div.leaders ol li {
	border-bottom:1px dotted black;
	margin:0 15px 5px 0;
	padding:0 0 5px 10px;
	font-size:1.2em;
}

div.leaders ol li img {
	margin-right:5px;
	margin-bottom:-6px;
}

/* box styles */

.box {
  position:relative;
  margin:0px auto;
  min-width:8em;
  max-width:760px; /* based on image dimensions - not quite consistent with drip styles yet */
  z-index:1;
  margin-left:15px; /* default, width of left corner */
  margin-bottom:15px; /* spacing under dialog */
}

.default .content,
.default .t,
.default .b,
.default .b div {
  background:transparent url(<%= style_image_path("solid_smooth_dark_head") || "/images/boxes/solid-smooth-darkhead.png" -%>) no-repeat top right;
}

.shadow .content,
.shadow .t,
.shadow .b,
.shadow .b div {
  background:transparent url(<%= style_image_path("solid_shadow_dark_head") || "/images/boxes/solid-shadow-darkhead.png" -%>) no-repeat top right;
}


.basic .content,
.basic .t,
.basic .b,
.basic .b div {
  background:transparent url(/images/boxes/basic-round.png) no-repeat top right;
}

.light .content,
.light .t,
.light .b,
.light .b div {
  background:transparent url(<%= style_image_path("gradient_shadow_light_head") || "/images/boxes/gradient-shadow-lighthead.png" -%>) no-repeat top right;
}

.interior .content,
.interior .t,
.interior .b,
.interior .b div {
  background:transparent url(/images/boxes/interior-250h.png) no-repeat top right;
}

.basicborder .content,
.basicborder .t,
.basicborder .b,
.basicborder .b div {
  background:transparent url(/images/boxes/basic-round-border.png) no-repeat top right;
}

.error .content, .warning .content,
.error .t, .warning .t,
.error .b, .warning .b,
.error .b div, .warning .b div {
  background:transparent url(/images/boxes/basic-round-red-border.png) no-repeat top right;
}
.notice .content, .message .content,
.notice .t, .message .t,
.notice .b, .message .b,
.notice .b div, .message .b div {
  background:transparent url(/images/boxes/basic-round-green-border.png) no-repeat top right;
}

.basicborder .content {
	padding-top:10px;
}

.interior {
  margin-bottom:0px;
}

.box .content {
  position:relative;
  zoom:1;
  _overflow-y:hidden;
  padding:0px 15px 0px 0px;
}

.light .content {
    min-height:225px;
}

.box .t {
  /* top+left vertical slice */
  position:absolute;
  left:0px;
  top:0px;
  width:15px; /* top slice width */
  margin-left:-15px;
  height:100%;
  _height:1600px; /* arbitrary long height, IE 6 */
  background-position:top left;
}

.box .b {
  /* bottom */
  position:relative;
  width:100%;
}

.box .b,
.box .b div {
  height:15px; /* height of bottom cap/shade */
  font-size:1px;
}

.box .b {
  background-position:bottom right;
}

.box .b div {
  position:relative;
  width:15px; /* bottom corner width */
  margin-left:-15px;
  background-position:bottom left;
}

.box .hd,
.box .bd,
.box .ft {
  position:relative;
}

.box .wrapper {
  /* extra content protector - preventing vertical overflow (past background) */
  position:static;
  max-height:1000px;
  overflow:auto; /* note that overflow:auto causes a rather annoying redraw "lag" in Firefox 2, and may degrade performance. Might be worth trying without if you aren't worried about height/overflow issues. */
}

.box h1,
.box h2 {
  margin:0px; /* margins will blow out backgrounds, leaving whitespace. */
  padding:0px;
}

.box h1 {
    height:30px;
    padding-bottom:10px;
    text-align:right;
}

.shadow h1, .default h1 {
  color:#fff;
  text-transform:lowercase;
}

.shadow h1 img, .default h1 img {
	padding-top:5px;	
}
.box h1 img {
	padding-top:5px;
}

.box.shadow h1 a, .box.default h1 a, .box.shadow h1 a:visited, .box.default h1 a:visited {
  color:#fff;
}
.box.basicborder h1, .box.basicborder h1 a, .box.basicborder h1 a:visited {
  color:#000;
}
.box.basicborder h1 a:hover {
  color:#808080;
}
.box.basicborder .b,
.box.basicborder .b div {
  height:15px; /* height of bottom cap/shade */
  font-size:1px;
}
.box.basicborder .content, .box.interior .content {
	/*padding-top:15px;*/
}

.box.interior h1 {
  display:none;
}
.basicborder h1, .basic h1 {
  padding-bottom:5px;
  padding-top:5px;
  height:20px;
  font-size:1.2em;
  line-height:1.2em;
}
.basicborder h3 {
	margin-top:10px;
}
.basic h1 {
	padding-bottom:0;
}
.grey-fade, .end-cap {
	background:url(/images/boxes/grey-fade.png) no-repeat top right;
}
.grey-fade {
	position:relative;
	min-height:300px;
	_height:300px;
	margin-left:15px;
	padding-top:10px;
	clear:both;
}
.grey-fade .end-cap {
	position:absolute;
  left:0px;
  top:0px;
  width:15px; /* top slice width */
  margin-left:-15px;
  height:100%;
  _height:1600px; /* arbitrary long height, IE 6 */
  background-position:top left;
}

/* basic form styles */

form{
    margin:0px auto;
    padding:0px;
}

form input,
form select,
form textarea{
	
}

form textarea{
    height:100px;
}

form fieldset{
    border:1px solid #CCCCCC;
    margin:0px 0px 10px 0px;
    padding:10px 10px 0px 10px;
    display:block;
    
}

form legend{
    color:#666666;
    margin:0px;
    padding:0px;
    font-family:arial;
    font-size:130%;
    padding:0px 0px 0px 0px;
    *margin:0px 0px 0px -6px;
}

form label {
	padding-right:5px;
}

/* basic form list items */

form dl {
    margin:0px 0px 0px 0px;
    padding:0px;
    width:auto;
    clear:both;
}

form dl.input label {
	font-weight:bold;
}

form .submit {
	padding:3px 5px 3px 5px;
	border:1px solid black;
	cursor:pointer;
}
form .submit:hover {
	background:black;
	color:white;
	border:1px solid white;
}

form dt{
  float:left;
  width:33%;
  margin:0px 0px 0px 0px;
  color:#000000;
  text-align:right;
}

form dd {
  margin:0px 0px 0px 33%;
  padding-bottom:10px;
  color:#666666;
  _text-indent:-3px !important;
}

form dd label{
  vertical-align:top;
  *vertical-align:baseline;
  margin:0px 8px 0px 0px;
  line-height:1.6em;
}

form .input input {
	width:auto;
	border:1px solid grey;
	font-size:1.2em;
}

form .input dt {
	padding:2px 0px 0px 0px;
}
form .triplet input {
	width:30%;
}
form .checkbox dt {
	width:50%;
}
form .checkbox dd {
	margin-left:50%;
}
   
/* sitewide tools */
.small-button {
	display:block;
	height:23px;
	background:transparent url(/images/buttons/small-left-trans.png) no-repeat top left;
	text-align:center;
	vertical-align:middle;
}
.small-button a {
	display:block;
	height:23px;
	background:transparent url(/images/buttons/small-right-trans.png) no-repeat top right;
}
.large-button {
  display:block;
  height:48px;
  background:transparent url(<%= style_image_path("button_large") || "/images/buttons/large.png" -%>) no-repeat top left;
  text-align:center;
  vertical-align:middle;
  margin-right:15px;
  /*clear:both;*/
}
.large-button:hover {
  background:transparent url(<%= style_image_path("button_large_hover") || "/images/buttons/large-hover.png" -%>) no-repeat top left;
}

.large-button a {
  display:block;
  height:48px;
  background:transparent url(<%= style_image_path("button_large") || "/images/buttons/large.png" -%>) no-repeat top right;
  position:relative;
  top:0px;
  left:15px;

}
.large-button a:hover {
  background:transparent url(<%= style_image_path("button_large_hover") || "/images/buttons/large-hover.png" -%>) no-repeat top right;
}


.large-button img {
	margin-left:-15px;
}

.min-height {
  display:block;
}

.clear {
  clear:both;
  display:block;
  height:0px;
}

/* Form validation errors */

.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

div.uploadStatus {
  margin: 5px;
}

div.progressBar {
  margin: 5px;
}

div.progressBar div.border {
  background-color: #fff;
  border: 1px solid grey;
  width: 100%;
}

div.progressBar div.background {
  background-color: #333;
  height: 18px;
  width: 0%;
}

