<li>
<label>Maximum Amount </label> <%= f.text_field :max_amount -%> </li>
</li>

<li>
<label>Start Date</label> <%= f.date_select :start_date %> </li>
</li>

<li>
<label>End Date</label> <%= f.date_select :end_date -%> </li>
</li>

<li>
<label>Number of Golden Links</label> <%= f.text_field :num_golden_links -%> </li>
</li>

<li>
<label>Golden Link Rate </label> <%= f.text_field :golden_link_rate -%> </li>
</li>

<li>
<label>Click Rate </label> <%= f.text_field :click_rate -%> </li>
</li>

<li>
<label>Unique Rate</label> <%= f.text_field :unique_rate -%> </li>
</li>

<li>
<label>Hit Rate</label> <%= f.text_field :hit_rate -%> </li>
</li>

<li>
<label>Awareness Point Rate </label> <%= f.text_field :awareness_point_rate -%> </li>
</li>

