
<%= error_messages_for :account %>

<% form_remote_for :my_account, @account, 
	:url => {:controller => 'my_account', :action => 'update', :id => @account }  do |f| %>
  <p><lable for="account_fullname" >Full Name:</label>
   <%= f.text_field :fullname -%>
  </p>

  <p><lable for="account_nickname" >Nick Name:</label>
   <%= f.text_field :nickname -%>
  </p>

  <p><lable for="account_phone" >Phone:</label>
   <%= f.text_field :phone -%>
  </p>

<% if false %>
  <p><lable for="account_email" >Primary Email:</label>
   <%= f.text_field :primary_email -%>
  </p>
<% end  %>

  <p><lable for="account_address_1" >Address 1:</label>
   <%= f.text_field :address_1 -%>
  </p>

  <p><lable for="account_address_2" >Address 2:</label>
   <%= f.text_field :address_2 -%>
  </p>

  <p><lable for="account_city" >City:</label>
   <%= f.text_field :city -%>
  </p>

  <p><lable for="account_state" >State:</label>
    <%= f.select 'state', select_state_for_account -%>
  </p>

  <p><lable for="account_zip" >Zip:</label>
   <%= f.text_field :zip-%>
  </p>

  <p><lable for="account_country" >Country:</label>
   <%= f.country_select :country, ['United States', 'Canada' ] -%>
  </p>

  <p>
    <%= f.submit "Update" %>
  </p>

<% end %>
