<% content_box("My Account", :id => "account-details", :class => "shadow") do -%>
	<% content_box("My Donations", :id => "my-donations", :class => "basicborder") do -%>
		<%= render :partial => 'donations'-%>
	<% end -%>
	<% content_box("My Badges", :id => "my-badges", :class => "basicborder") do -%>
		<%= render :partial => 'badges'-%>
	<% end -%>
	<% content_box("My Information", :id => "my-info", :class => "basicborder") do -%>
		<div id='my_account_info'>
			<%= render :partial => 'information'-%>
		</div>
	<% end -%>
	<span class="clear">&nbsp;</span>
<% end %>
