<% content_box(@organization.name + " stands for:", :id => 'overview') do %>
 <div id="description">
 	<div id="org-image">
		<%= image_tag @organization.organizationslogo.public_filename(:medium) -%>
	</div>
  <p>
   <%= @organization.description %>
  </p> 
 </div>
 <% content_box("Our Causes", :class => 'basicborder') do %>
  <% @organization.segments.each do |segment| %>
   <h3><%= link_to(segment.name, organization_segment_path(@organization, segment))%></h3>
        <p><%= segment.description-%></p>
     <% end %>
   <% end %>
  <span class="clear">&nbsp</span>

<% if current_account != :false %>
  <% if current_account.is_sponsor? %>
   <%= link_to 'Sponsor',  
	:controller=> 'sponsorships', 
	:action => 'new', 
	:sponsorable_type => 'Organization' , 
	:sponsorable_id => @organization.id   -%> 
  <% else %>
   <%= link_to 'Become A Sponsor',  new_sponsor_path -%>
   <% end %>
<% end %>

<% end %>

<% content_box("featured badges", :class => "light", :id => "featured_badges" ) do -%>
	<ul>
	<% @organization.featured_badges.each do |badge|%>
		<li>
		<%= link_to  image_tag(badge.example_path, :width => 220 ) , organization_segment_path(badge.organization, badge.segment)  %> <br />
		<%= link_to "#{badge.organization.name} / #{badge.segment.name}" , organization_segment_path(badge.organization, badge.segment)  %>
		</li>
		
	<% end  %>
	
	</ul>
	<span class="clear"></span>
<% end %>
