<% content_box(@organization.name, :class => 'shadow', :id => 'welcome') do -%>
	<%= image_tag(@organization.organizationslogo.public_filename(:medium), :alt => @organization.name) -%>
	<div id="contact-info">
		<p>
			<ul>
	    	<li><%= @organization.address1 -%></li>
	    	<li><%= @organization.address2 -%></li>
	    	<li><%= @organization.city -%>, <%= @organization.state -%> <%= @organization.zip %></li>
	    	<li><%= @organization.country -%></li>
	    	<li><%= @organization.phone -%></li>
			</ul>
		</p>
	</div>
<% end %>

<% content_box("our causes", :class => 'basicborder', :id => 'ranking') do %>
  <% @organization.segments.each do |segment| %>
	<h3><%= link_to(segment.name, organization_segment_path(@organization, segment))%></h3>
  	<p><%= segment.description -%></p>
	<% end %>
<% end %>
   
   
   
<% content_box(@organization.name + " stands for:", :class => 'basic', :id => 'overview') do %>
 <div id="description">
  <p>
   <%= @organization.description %>
  </p> 
 </div>
 
  <span class="clear">&nbsp</span>

<% if current_account != :false %>
  <% if current_account.is_sponsor? %>
   <%= link_to 'Sponsor',  
	:controller=> 'sponsorships', 
	:action => 'new', 
	:sponsorable_type => 'Organization' , 
	:sponsorable_id => @organization.id   -%> 
  <% else %>
   <%= link_to 'Become A Sponsor',  new_organization_sponsor_path(@organization) -%>
   <% end %>
<% end %>

<% end %>

<% content_box("featured badges", :class => "light", :id => "featured_badges" ) do -%>
	<ul>
	<% @organization.featured_badges.each do |badge|%>
		<li>
		<%= link_to  image_tag(badge.example_path, :width => 220 ) , organization_segment_path(badge.organization, badge.segment)  %> <br />
		<%= link_to "#{badge.organization.name} / #{badge.segment.name}" , organization_segment_path(badge.organization, badge.segment)  %>
		</li>
		
	<% end  %>
	
	</ul>
	<span class="clear"></span>
<% end %>
