<% content_box(@organization.name, :class => 'shadow', :id => 'welcome') do -%>
	<%= image_tag(@organization.organizationslogo.public_filename(:medium), :alt => @organization.name) -%>
	<div class="adr">
		<dl>
			<dt>Address:</dt>
				<dd class="street-address"><%= @organization.address1 -%></dd>
				<dd class="extended-address"><%= @organization.address2 -%></dd>
				<dd class="locality"><%= @organization.city -%>,</dd>
				<dd class="region"><%= @organization.state -%></dd>
				<dd class="postal-code"><%= @organization.zip %></dd>
				<dd class="country-name"><%= @organization.country -%></dd>
		</dl>
	</div>
		<% if current_account != :false %>
			<% if current_account.is_sponsor? %>
				<p><%= link_to 'Sponsor', :controller=> 'sponsorships', :action => 'new', :sponsorable_type => 'Organization', :sponsorable_id => @organization.id -%> </p>
		  <% else %>
				<p><%= link_to 'Become A Sponsor',  new_organization_sponsor_path(@organization) -%></p>
			<% end %>
		<% end %>
<% end %>

<% content_box("our causes", :class => 'basicborder', :id => 'ranking') do %>
  <% @organization.segments.each do |segment| %>
	<h3><%= link_to(segment.name, organization_segment_path(@organization, segment))%></h3>
  	<p><%= segment.description -%></p>
	<% end %>
<% end %>

<% content_box(@organization.name + " stands for:", :class => 'basic', :id => 'overview') do %>
 <div id="description">
  <p>
   <%= @organization.description %>
  </p> 
 </div>
<% end %>

<% grey_fade(:id => "organization-badges" ) do -%>
	<h2><%= @organization.name -%> Badges</h2>
	<div id="badge-list">
		<% @organization.featured_badges.each do |badge| %>
			<%= badge_link(badge, badge_path(badge), {:width => 260, :height => 120, :style=> "margin:5px;" } ) -%>
		<% end %>
  </div>
	<span class="clear"></span>
<% end %>
