<% content_box(@organization.name + " stands for:", :id => 'overview') do %>
 <div id="description">
  <p>
   <%= @organization.description %>
  </p> 
 </div>
 <% content_box("Our Causes", :class => 'basicborder') do %>
  <% @organization.segments.each do |segment| %>
   <h3><%= link_to(segment.name, organization_segment_path(@organization, segment))%></h3>
        <p><%= segment.description-%></p>
     <% end %>
   <% end %>
  <span class="clear">&nbsp</span>

<% if current_account.is_sponsor? %>
 <%= link_to 'Sponsor',  '/sponsorships/new'  -%> 
<% else %>
<%= link_to 'Become A Sponsor',  new_sponsor_path -%>
<% end %>

<% end %>

