<% content_box ("How Will you Pay?", :id => "payment", :class => "shadow" ) do  %>

<% form_for :authorization , 
	    @authorization,  
	    :url  => {:action => "create" , :amount => @amount }, :method => :post  do |f| %>

<p>
<label for="creditcard_first_name">First Name:</label>
 <%= f.text_field :first_name , :size => 20 -%>
</p>

<p>
<label for="creditcard_last_name">Last Name:</label>
<%= f.text_field :last_name, :size => 20 -%>
</p>

<p> <label for="creditcard_type">Card Type:</label>
<%= f.select :card_type, ["Visa", "Master Card", "Discover"] %> </p>
<p>

<label for="creditcard_number">Card Number:</label>
<%= f.text_field :number -%>
</p>

<p>
<label for="creditcard_expiration_month">Exp. Month</label>
<%= select_month(Date.today)%>
</p>

<label for="creditcard_expiration_month">Exp. Year</label>
<%= select_year(Date.today)%>
</p>

<p>
 <label for="creditcard_verification_value">Verification Value</label>
 <%= f.text_field :verification_value, :size => 6 -%>
</p>

<p>
 <%= f.submit 'enter' -%>
</p>

<% end %>
<% end %>

<% content_box("Donation Summary", :id => "summary", :class => "basic") do -%>
  <ul>
    <li>Amount:</li>
    <li>Donation Type:</li>
    <li>Privacy Settings:</li>
    <li>Segment:</li>
    <li>Dedication:</li>
  </ul>
  <%= button(:image => "labels/modify.png", :alt => "Modify Donation", :link => "", :class => "large-button") -%>
<% end %>

<%= link_back 'cancel/change', @return_to  %>
