<%= error_messages_for 'account' %>

<!--[form:account]-->
<p><label for="account_first_name">First name</label><br/>
<%= text_field 'account', 'first_name'  %></p>

<p><label for="account_last_name">Last name</label><br/>
<%= text_field 'account', 'last_name'  %></p>

<p><label for="account_phone">Phone</label><br/>
<%= text_field 'account', 'phone'  %></p>

<p><label for="account_email">Email</label><br/>
<%= text_field 'account', 'email'  %></p>

<p><label for="account_city">City</label><br/>
<%= text_field 'account', 'city'  %></p>

<p><label for="account_state">State</label><br/>
<%= text_field 'account', 'state'  %></p>

<p><label for="account_zip">Zip</label><br/>
<%= text_field 'account', 'zip'  %></p>

<p><label for="account_created_at">Created at</label><br/>
<%= date_select 'account', 'created_at'  %></p>

<p><label for="account_updated_at">Updated at</label><br/>
<%= date_select 'account', 'updated_at'  %></p>

<p><label for="account_status">Status</label><br/>
<select id="account_status" name="account[status]"><option value="false">False</option><option value="true" selected>True</option></select></p>
<!--[eoform:account]-->

